logger=cw
spark-master=local[2]
app-name=StructuredStreamingApp
kafka-source=org.apache.spark.sql.kafka010.KafkaSourceProvider
kafka-topic=SENSORDATA
kafka-host=localhost
kafka-port=9092
kafka-offset=latest
kafka-key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka-value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka-producer-topic=REDISDATA
index-of-value=0