logger=cw
spark-master=local[2]
app-name=StructuredStreamingApp
kafka-source=org.apache.spark.sql.kafka010.KafkaSourceProvider
kafka-topic=SENSORDATA
kafka-host=localhost
kafka-port=9092
kafka-offset=earliest
table=SENSORDATA
redis-source=org.apache.spark.sql.redis


streamDuration=3
kafkaHost=localhost:9092
consumerGroup="ConsumerGroup"
kafkaCommitFlag=false
redisPort=6379
redisHost=localhost
redisPassword=RedisFlutura@2.0
redisDbIndex=3s